# Better-Controls

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  logo.afdesign  settings.gradle.kts
Fabric/: build.gradle.kts
Fabric/src/main/java/chylex/bettercontrols/: BetterControlsMod.java
Fabric/src/main/java/chylex/bettercontrols/compatibility/: ModMenuSupport.java
Fabric/src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle.kts
Forge/src/main/java/chylex/bettercontrols/: BetterControlsMod.java
NeoForge/: build.gradle.kts
NeoForge/src/main/java/chylex/bettercontrols/: BetterControlsMod.java
docs/: CUIRSEFORGE.md  CURSEFORGE.md  MODRINTH.md
src/main/java/chylex/bettercontrols/: BetterControlsCommon.java  BetterControlsMod.java  Mixins.java
src/main/java/chylex/bettercontrols/compatibility/: ModMenuSupport.java
src/main/java/chylex/bettercontrols/config/: BetterControlsConfig.java  ConfigSerializer.java  Json.java
src/main/java/chylex/bettercontrols/gui/: BetterControlsScreen.java  ControlsScreenPatcher.java  OptionListWidget.java  ScreenPatcher.java
src/main/java/chylex/bettercontrols/gui/elements/: BooleanValueWidget.java  CycleButtonWidget.java  DiscreteValueSliderWidget.java  KeyBindingWidget.java  Option.java  TextWidget.java
src/main/java/chylex/bettercontrols/input/: KeyBindingWithModifier.java  ModifierKey.java  SprintMode.java  ToggleTracker.java  ToggleTrackerForStickyKey.java
src/main/java/chylex/bettercontrols/mixin/: AccessCameraFields.java  AccessClientPlayerFields.java  AccessControlsListCategory.java  AccessControlsListKeyBinding.java  AccessCycleButtonFields.java  AccessCyclingButtonWidgetFields.java  AccessGameRendererFields.java  AccessKeyBindingFields.java  AccessKeyMappingFields.java  AccessOptionButtonWidgetOption.java  AccessOptionFields.java  AccessPlayerFields.java  AccessScreenButtons.java  AccessStickyKeyBindingStateGetter.java  AccessToggleKeyMappingFields.java  HookClientPlayerFOV.java  HookClientPlayerInputTick.java  HookClientPlayerTick.java  HookClientPlayerVerticalFlightSpeed.java  HookControlsListWidget.java  HookControlsScreen.java  HookLoadGameOptions.java  HookOpenScreen.java  HookPlayerFlightSpeed.java  HookPlayerGliding.java  HookPlayerHorizontalFlightSpeed.java  HookStickyKeyBindingState.java  HookToggleOptionButtons.java
src/main/java/chylex/bettercontrols/player/: FlightHelper.java  PlayerTicker.java  SprintPressGetter.java
src/main/java/chylex/bettercontrols/util/: Key.java  LiteralText.java  Statics.java
src/main/java/io/github/prospector/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
src/main/resources/: bettercontrols.mixins.json  fabric.mod.json  mixins.json  pack.mcmeta
src/main/resources/assets/bettercontrols/lang/: en_us.json  pt_br.json
src/multiloader/resources/: fabric.mod.json
