# Mod
modId=bettercontrols
modName=Better Controls
modDescription=Adds many powerful key bindings and options to control your movement.\\n\\nThe features complement vanilla mechanics without giving unfair advantages, so server use should be fine.
modAuthor=chylex
modVersion=1.3.1
modLicense=MPL-2.0
modSourcesURL=https://github.com/chylex/Better-Controls
modIssuesURL=https://github.com/chylex/Better-Controls/issues

# Dependencies
minecraftVersion=1.21
neoForgeVersion=21.0.0-beta
neoGradleVersion=7.0.152
fabricVersion=0.15.11
loomVersion=1.7
mixinVersion=0.12.5+mixin.0.8.5

# https://projects.neoforged.net/neoforged/neogradle/
# https://fabricmc.net/develop/
# https://github.com/FabricMC/fabric-loom/releases

# Constraints
minimumMinecraftVersion=1.21
minimumNeoForgeVersion=21.0.0-beta
minimumFabricVersion=0.12.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
