# Mod
modId=bettercontrols
modName=Better Controls
modDescription=Adds many powerful key bindings and options to control your movement.\\n\\nThe features complement vanilla mechanics without giving unfair advantages, so server use should be fine.
modAuthor=chylex
modVersion=1.6.0
modLicense=MPL-2.0
modSourcesURL=https://github.com/chylex/Better-Controls
modIssuesURL=https://github.com/chylex/Better-Controls/issues
modSides=client

# Dependencies
minecraftVersion=1.21.5
neoForgeVersion=21.5.0-beta
neoModDevVersion=2.0.88
fabricVersion=0.16.14
loomVersion=1.9
mixinVersion=0.12.5+mixin.0.8.5
mixinExtrasVersion=0.4.1

# https://projects.neoforged.net/neoforged/neoforge
# https://projects.neoforged.net/neoforged/moddevgradle
# https://fabricmc.net/develop/
# https://github.com/FabricMC/fabric-loom/releases

# Constraints
minimumMinecraftVersion=1.21.5
minimumNeoForgeVersion=21.5.0-beta
minimumFabricVersion=0.15.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
